events {
    worker_connections 1024;
}
http {
    server {
        listen 80;

        location / {
            proxy_pass http://moviepedia-p9bf.onrender.com/;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_redirect off;
        }

        location /api {
            proxy_pass http://movieapiapp-1.onrender.com;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_redirect off;
        }
    }
}
