server {
    listen 80;

    server_name moviepedia-1.onrender.com;

    root /usr/share/nginx/html;
    index index.html;
    
    location / {
        try_files $uri $uri/ /index.html;
    }

    location /api/ {
        proxy_pass https://movieapiapp-1.onrender.com/;
        
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_set_header Host movieapiapp-1.onrender.com;
        
        proxy_ssl_server_name on;
        proxy_ssl_verify off;
    }

    error_page 404 /index.html;
}
