server{
    listen 80;

    location / {
        proxy_pass https://moviepedia-p9bf.onrender.com/;
        proxy_set_header Host $host;

    }

    location /api {
        proxy_pass https://movieapiapp-1.onrender.com
        proxy_set_header Host $host;
    }
}